'description': 'だんご大家族'
'manifest_version': 2
'name': 'だんご大家族'
'theme':
   'colors':
      'bookmark_text': [ 18, 50, 114 ]
      'button_background': [ 0, 0, 0, 0 ]
      'frame': [ 66, 116, 201 ]
      'ntp_background': [ 255, 255, 255 ]
      'ntp_text': [ 0, 0, 0 ]
      'tab_background_text': [ 64, 64, 64 ]
      'tab_text': [ 0, 0, 0 ]
      'toolbar': [ 223, 223, 223 ]

   'images':
      'theme_frame': 'images/theme_frame.png'
      'theme_frame_overlay': 'images/theme_frame.png'
      'theme_ntp_background': 'images/theme_ntp_background.png'
      'theme_tab_background': 'images/theme_frame.png'
      'theme_toolbar': 'images/theme_frame.png'

   'properties':
      'ntp_background_alignment': 'bottom'
      'ntp_background_repeat': 'no-repeat'

   'tints':
      'buttons': [ 0, 0, 0.5 ]

'chrome_url_overrides' :
 'pageToOverride': 'test.html'

'version': '1'

